# pushetta-android-app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pushetta/gumino/com/pushetta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applidium/headerlistview/: HeaderListView.java
app/src/main/java/com/gumino/core/contentprovider/: PushMessageContentProvider.java
app/src/main/java/com/gumino/core/database/: ChannelTable.java  PushMessageTable.java  PushettaDatabaseHelper.java
app/src/main/java/com/gumino/core/jobs/: SyncReadJob.java
app/src/main/java/com/gumino/pushetta/: ChannelSearchActivity.java  FragmentDiscover.java  FragmentPushes.java  FragmentSubscriptions.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  PushettaApplication.java  PushettaGcmListenerService.java
app/src/main/java/com/gumino/pushetta/adapters/: ChannelListAdapter.java  ChannelSubscriptionListAdapter.java  ChannelSuggestionsListAdapter.java  DrawerMenuAdapter.java  PushCursorAdapter.java  RequestsAdapter.java
app/src/main/java/com/gumino/pushetta/core/: DomainLayer.java  Helpers.java  IPushettaServiceClient.java  PushettaClientFactory.java  PushettaClientResponseHandler.java  PushettaConfigs.java  PushettaConsts.java  PushettaServiceClient.java
app/src/main/java/com/gumino/pushetta/core/dto/: Channel.java  ChannelSubscribeRequest.java  CheckVersion.java  PagedResult.java  PushMessage.java
app/src/main/java/com/gumino/pushetta/core/enums/: ChannelKind.java  ChannelSubscribeResult.java  ChannelSubscribeStatus.java
app/src/main/java/com/gumino/pushetta/util/: UIHelpers.java
app/src/main/res/layout/: activity_channel_search.xml  activity_main.xml  channel_listitem.xml  channel_subscriptions_listitem.xml  channel_suggestion_listitem.xml  drawer_list_item.xml  fragment_discover.xml  fragment_pushes.xml  fragment_subscriptions.xml  listitem_pushes.xml
app/src/main/res/menu/: channel_search.xml  main_activity_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
