<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Area sx con immagine channel -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/iconChannel"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/content_desc_icon_channel"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <!-- Nome canale -->

    <TextView
        android:id="@+id/textChannelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/placeholder_channel_name"
        android:textColor="#040404"
        android:textSize="@dimen/big_title_text_size"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Descrizione canale -->

    <TextView
        android:id="@+id/textChannelDescription"
        android:layout_width="240dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/textChannelName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/placeholder_message_text"
        android:textColor="#343434"
        android:textSize="@dimen/normal_title_text_size" />

    <!-- Immagine per l'aggiunta del canale -->

    <ImageButton
        android:id="@+id/btnUnsubscribeChannel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/btn_label_unsubscribe"
        android:onClick="onClickUnSubscribe"
        android:src="@drawable/ic_menu_delete" />

</RelativeLayout>